Repository: xinux-org/software-center
Catalog: po/*.po
Languages: uz

source: Software Center
uz: Dasturiy taʼminot markazi

source: Nix Software Center
uz: Nix dasturiy ta'minot markazi

source: Xinux Developers
uz: Xinux dasturchilari

source: Configuration file
uz: Konfiguratsiya fayli

source: (None)
uz: (Yoʻq)

source: Use nix flakes
uz: Nix flakesʼdan foydalaning

source: Flake file
uz: Flake fayli

source: Building...
uz: Qurilmoqda...

source: Done!
uz: Tamom!

source: Rebuild successful!
uz: Qayta qurish muvaffaqiyatli yakunlandi!

source: Error!
uz: Xatolik!

source: Rebuild failed! See below for error message.
uz: Qayta tiklash muvaffaqiyatsiz tugadi! Xatolik haqidagi ma’lumot uchun pastga qarang.

source: Close
uz: Yopish

source: Welcome the Nix Software Center!
uz: Nix dasturiy ta’minot markaziga xush kelibsiz!

source: If your configuration file is not in the default location, you can change it here.
uz: Agar konfiguratsiya faylingiz birlamchi joylashuvda boʻlmasa, uni bu yerda oʻzgartirishingiz mumkin.

source: If you are using flakes, you can specify the path to your flake.nix file here.
uz: Agar flakes ishlatayotgan bo‘lsangiz, bu yerda flake.nix fayliga yo‘lni ko‘rsatishingiz mumkin.

source: Continue
uz: Davom etish

source: Refreshing...
uz: Yangilanmoqda..

source: Explore
uz: Kezish

source: Development
uz: Ishlab chiqish

source: Graphics
uz: Grafika

source: Web
uz: Veb

source: Network
uz: Tarmoq

source: Education
uz: Taʼlim

source: Science
uz: Ilm-fan

source: Office
uz: Ofis

source: System
uz: Tizim

source: Utility
uz: Yordamchi

source: Installed
uz: Oʻrnatilgan

source: Updates
uz: Yangilanishlar

source: Preferences
uz: Afzalliklar

source: About
uz: Haqida

source: NixOS System
uz: NixOS tizimi

source: NixOS internal packages and modules
uz: NixOS ichki paketlari va modullari

source: Malformed package database
uz: Xato formatdagi paket bazasi

source: Error retrieving appstream data
uz: Appstream maʼlumotlarini olishda xatolik yuz berdi

source: Error retrieving NixOS package database
uz: NixOS paketlar bazasini olishda xato yuz berdi

source: Error retrieving nixpkgs package database
uz: Nixpkgs paketlar bazasini olishda xato yuz berdi

source: Retry
uz: Qayta urinish

source: Quit
uz: Chiqish

source: Games
uz: O‘yinlar

source: Recommended
uz: Tavsiya etiladi

source: Other
uz: Boshqa

source: User (nix profile)
uz: Foydalanuvchi (nix profile)

source: System (configuration.nix)
uz: Tizim (configuration.nix)

source: No apps found
uz: Dasturlar topilmadi

source: Unknown
uz: Nomaʼlum

source: Installing...
uz: O‘rnatilmoqda...

source: Open
uz: Ochish

source: Offline
uz: Oflayn

source: Install
uz: Oʻrnatish

source: Proprietary
uz: Xususiy

source: Free Software
uz: Ochiq kodli dastur

source: Broken
uz: Singan

source: Not Broken
uz: Buzilmagan paket

source: Insecure
uz: Ishonchsiz

source: Secure
uz: Xavfsiz

source: Unsupported
uz: Qoʻllab-quvvatlanmaydi

source: Supported
uz: Qoʻllab-quvvatlanadi

source: Cancel
uz: Bekor qilish

source: Delete
uz: Oʻchirish

source: More
uz: Koʼproq

source: Version History
uz: Versiya tarixi

source: Links
uz: Havolalar

source: Run without installing
uz: O‘rnatmasdan ishga tushirish

source: Open interactive shell
uz: Terminalda ochish

source: Copied!
uz: Nusxalandi!

source: Project Website
uz: Loyiha sayti

source: Issue Tracker
uz: Muammo haqida xabar

source: FAQ
uz: KBS

source: Help
uz: Yordam

source: Donate
uz: Hayriya

source: Translate
uz: Tarjima

source: Contact
uz: Aloqa

source: Source Code
uz: Dastur kodi

source: Contribute
uz: Hissa qoʻshish

source: Nix Source
uz: Nix kodi

source: Version
uz: Versiya

source: No details for this release
uz: Ushbu nashr uchun tafsilotlar yo'q

source: Get More Information
uz: Batafsil

source: Today
uz: Bugun

source: A day ago
uz: Kecha

source: A month ago
uz: Oʻtgan oy

source: A year ago
uz: Oʻtgan yil

source: No internet connection
uz: Internetga ulanmagansiz

source: Please connect to the internet to update your system
uz: Tizimni yangilash uchun internetga ulaning

source: Refresh
uz: Yangilash

source: Update Everything
uz: Barchasini yangilash

source: Update All
uz: Hammasini yangilash

source: Update
uz: Yangilash

source: Everything is up to date!
uz: Hammasi yangi!

source: Some packages are unavailable!
uz: Ayrim paketlar mavjud emas!

source: If you continue this update, some packages will be removed
uz: Yangilanishda davom etsangiz, ayrim paketlar olib tashlanadi

source: User Packages
uz: Foydalanuvchi paketlari

source: System Packages
uz: Tizim paketlari
